<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Invoice</title>
</head>
<body>
    <h2>Create New Invoice</h2>
    <form action="/invoice/create" method="post">
        <label for="customer">Customer:</label><br>
        <select id="customer" name="customer" required>
            {% for customer in customers %}
                <option value="{{ customer.id }}">{{ customer.name }}</option>
            {% endfor %}
        </select><br>
        <label for="date">Date:</label><br>
        <input type="date" id="date" name="date" required><br>
        <label for="amount">Amount:</label><br>
        <input type="number" id="amount" name="amount" min="0.01" step="0.01" required><br>
        <label for="status">Status:</label><br>
        <select id="status" name="status" required>
            <option value="Unpaid">Unpaid</option>
            <option value="Paid">Paid</option>
            <option value="Cancelled">Cancelled</option>
        </select><br><br>
        <input type="submit" value="Create">
    </form>
</body>
</html>
