<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Invoice</title>
</head>
<body>
    <h2>Edit Invoice</h2>
    <form action="/invoice/edit/{{ invoice.id }}" method="post">
        <label for="customer">Customer:</label><br>
        <select id="customer" name="customer" required>
            {% for customer in customers %}
                <option value="{{ customer.id }}" {% if customer.id == invoice.customer_id %}selected{% endif %}>{{ customer.name }}</option>
            {% endfor %}
        </select><br>
        <label for="date">Date:</label><br>
        <input type="date" id="date" name="date" value="{{ invoice.date }}" required><br>
        <label for="amount">Amount:</label><br>
        <input type="number" id="amount" name="amount" min="0.01" step="0.01" value="{{ invoice.amount }}" required><br>
        <label for="status">Status:</label><br>
        <select id="status" name="status" required>
            <option value="Unpaid" {% if invoice.status == 'Unpaid' %}selected{% endif %}>Unpaid</option>
            <option value="Paid" {% if invoice.status == 'Paid' %}selected{% endif %}>Paid</option>
            <option value="Cancelled" {% if invoice.status == 'Cancelled' %}selected{% endif %}>Cancelled</option>
        </select><br><br>
        <input type="submit" value="Update">
    </form>
</body>
</html>
