<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Customer</title>
</head>
<body>
    <h2>Edit Customer</h2>
    <form action="/customer/edit/{{ customer.id }}" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" value="{{ customer.name }}" required><br>
        <label for="phone">Phone:</label><br>
        <input type="text" id="phone" name="phone" value="{{ customer.phone }}"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" value="{{ customer.email }}"><br>
        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address" value="{{ customer.address }}"><br><br>
        <input type="submit" value="Update">
    </form>
</body>
</html>
