<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Invoices</title>
</head>
<body>
    <h2>Invoice List</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Customer</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for invoice in invoices %}
                <tr>
                    <td>{{ invoice.id }}</td>
                    <td>{{ invoice.date }}</td>
                    <td>{{ invoice.amount }}</td>
                    <td>{{ invoice.status }}</td>
                    <td>
                        <a href="/invoice/edit/{{ invoice.id }}">Edit</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/invoice/create">Add New Invoice</a>
</body>
</html>
